FROM nixos/nix

ADD . .
RUN nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs && \
    nix-channel --update && \
    nix-env -iA nixpkgs.mongodb nixpkgs.bash && \
    nix-collect-garbage
EXPOSE 27017
ENTRYPOINT [ "bash", "/entrypoint.sh" ]
